<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login Form</title>
    <style>
        body {
            background-color: #2c3236;
        }
        .container {
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            flex-direction: wrap;

        }
        form {
            width:400px;
        }
        button {
            background-color:deeppink;;
            color: white;
            width:100%;
            height:40px;
            font-size: 18px;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #d5006d;
            cursor: pointer;
        }
        .input-fields {
            display:flex;
            margin:10px 0px;

        }
        .icon container {
            margin-right:15px;
            margin-top: 7px;
        }
        .footer {
            margin: 10px 0px;
            display:flex;
            justify-content: center;
        }
        .signup {
            color:white;
            margin-left:1em;

        }
        .signup:hover {
            color:deeppink;
            cursor: pointer;
        margin-left: 1em;
        }
        .notMember {
            color:black;
        }
        
        input {
            padding:10px;
            background-color:#394149 ;
            border:none;
            width: 94%;
            color: white;
        }
        .icon-styling {
            color:#60656a
            
        }
        .input-container {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    
    <div class='container'>
           
        <form action="">
                <div class="input-fields">
                   <div>
                  <i class="fa-solid fa-user icon"></i>
                </div>

                 <div class="input-container"><input class="username" type="text" placeholder="username"></div> 
                </div>
            
        <div class="input-fields">
            <div>
                <i class="fa-solid fa-lock icon"></i>
            </div>
            <div class="input-container">
                <input type="text" placeholder="password">
            </div>

        </div>
        <button>Sign in</button>
        <div class='footer'> <span class='notMember'>Not a member? </span> <span class='signup'>Sign up Now</span></div>
    </form>
        </div>
    
</body>
</html>